@font_default_sie: 14px;
@button_border_color: #dcdfe6;
// default
@default_font_color: #000;
@default_bg_color: #fff;
// primary
@primary_default_color: #f4ea2a;
@primary_hover_color: #fdf853;
// success
@success_default_color: #18a058;
@success_hover_color: #36ad6a;
// info
@info_default_color: #2080f0;
@info_hover_color: #4098fc;
// warning
@warning_default_color: #f0a020;
@warning_hover_color: #fcb040;
// error
@error_default_color: #d03050;
@error_hover_color: #de576d;
.prince-button {
    box-sizing: border-box;
    display: inline-block;
    padding: 8px 12px;
    margin: 0;
    font-size: @font_default_sie;
    font-weight: 600;
    color: @default_font_color;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    background: @default_bg_color;
    border: 1px solid @button_border_color;
    outline: none;
    transition: all 0.2s;
    appearance: none;

    &:hover {
        color: @primary_default_color;
        border-color: @primary_default_color;
    }
}

.prince-button.prince-button-primary {
    color: #fff;
    background-color: @primary_default_color;
    border-color: @primary_default_color;

    &:hover {
        color: #fff;
        background: @primary_hover_color;
        border-color: @primary_hover_color;
    }
}

.prince-button.prince-button-success {
    color: #fff;
    background-color: @success_default_color;
    border-color: @success_default_color;

    &:hover {
        color: #fff;
        background: @success_hover_color;
        border-color: @success_hover_color;
    }
}

.prince-button.prince-button-info {
    color: #fff;
    background-color: @info_default_color;
    border-color: @info_default_color;

    &:hover {
        color: #fff;
        background: @info_hover_color;
        border-color: @info_hover_color;
    }
}

.prince-button.prince-button-warning {
    color: #fff;
    background-color: @warning_default_color;
    border-color: @warning_default_color;

    &:hover {
        color: #fff;
        background: @warning_hover_color;
        border-color: @warning_hover_color;
    }
}

.prince-button.prince-button-error {
    color: #fff;
    background-color: @error_default_color;
    border-color: @error_default_color;

    &:hover {
        color: #fff;
        background: @error_hover_color;
        border-color: @error_hover_color;
    }
}
